# ag-resume-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/albertogarrido/resume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/albertogarrido/resume/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/albertogarrido/resume/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/net/albertogarrido/resume/domain/: MyClass.java
domain/src/main/java/net/albertogarrido/resume/domain/entities/: Human.java
domain/src/test/java/net/albertogarrido/resume/domain/: MyClassTest.java
