//apply plugin: "net.ltgt.apt"
plugins {
    id 'net.ltgt.apt' version '0.6'
}
apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.google.auto.value:auto-value:1.2"
    apt "com.google.auto.value:auto-value:1.2"
    compile 'junit:junit:4.12'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
}


sourceSets.main.java {
    srcDir 'generated'
    exclude '*/AutoValue.java'
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
